version: '3'

services:
  smtp:
    container_name: fider_mailhog
    image: mailhog/mailhog:latest
    ports:
      - "8026:8025"
      - "1026:1025"

  pgdev:
    container_name: fider_pgdev
    restart: always
    image: postgres:11.5
    volumes:
      # Not using ./data/postgres anymore for easier cleanup 
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5555:5432"
    environment:
      POSTGRES_USER: fider
      POSTGRES_PASSWORD: fider_pw

  phppgadmin:
    container_name: fider_adminer
    image: adminer
    ports:
      - "8765:8080"
    environment:
      - ADMINER_DEFAULT_SERVER=pgdev

  openldap:
    image: osixia/openldap:1.4.0
    container_name: fider_openldap
    command: [--copy-service]
    tty: true
    stdin_open: true
    environment:
      LDAP_READONLY_USER: "true"
      LDAP_ADMIN_PASSWORD: "password"
      LDAP_DOMAIN: "example.org"
      LDAP_TLS: "true"
      LDAP_TLS_VERIFY_CLIENT: "try"
    ports:
      - "389:389"
      - "636:636"
    volumes:
      - "./bootstrap.ldif:/container/service/slapd/assets/config/bootstrap/ldif/50-bootstrap.ldif"

  pgtest:
    container_name: fider_pgtest
    restart: always
    image: postgres:11.5
    ports:
      - "5566:5432"
    environment:
      POSTGRES_USER: fider_test
      POSTGRES_PASSWORD: fider_test_pw

  s3test:
    container_name: fider_s3test
    restart: always
    image: minio/minio:RELEASE.2018-12-06T01-27-43Z
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: s3user
      MINIO_SECRET_KEY: s3user-s3cr3t
    command: server /data

volumes:
  pg_data: